# SpringBoot_1.5.2

./: pom.xml
src/main/java/cn/zsza/: Application.java
src/main/java/cn/zsza/company/entity/: Department.java  Role.java  User.java
src/main/java/cn/zsza/company/repository/: DepartmentRepositry.java  RoleRepositry.java  UserRepositry.java
src/main/java/cn/zsza/company/service/: UserService.java
src/main/java/cn/zsza/configuration/: SwaggerConfiguration.java
src/main/java/cn/zsza/controller/: DailyController.java  PersonController.java  UserController.java
src/main/java/cn/zsza/entity/: Person.java  User.java
src/main/java/cn/zsza/repository/: PersonRepository.java
src/main/java/cn/zsza/resourceConfig/: AppProperties.java  GlobalProperties.java  GlobalProperties2.java
src/main/java/cn/zsza/service/: PersonService.java
src/main/resources/: application.yml  global.properties  log4j2.yml
src/main/resources/templates/: blog.html
src/test/java/cn/zsza/company/service/: UserServiceTest.java
src/test/java/cn/zsza/service/: PersonServiceTest.java
