# 全局配置
address=Hebei Province
email=zsza5466@sina.com

thread-pool=10

#App
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].name=Login
app.menus[1].path=/Login

app.compiler.timeout=5
app.compiler.output-folder=/temp/

app.error=/error/


